secrets:
  minio.access_key.txt:
    file: ./docker/secret.d/localhost/minio.access_key.txt
  minio.secret_key.txt:
    file: ./docker/secret.d/localhost/minio.secret_key.txt
services:
  minio:
    ports:
      - 15511:9000/tcp
    secrets:
      - source: minio.access_key.txt
        target: access_key
      - source: minio.secret_key.txt
        target: secret_key
    volumes:
      - minio:/data
version: '3.6'
volumes:
  minio: {}
